# resume_craft

./: .gitignore  .prettierignore  README.md  package-lock.json  package.json  prebuild.bat
src/ResumeCraft.Api/: ApiModule.cs  Dockerfile  Program.cs  ResumeCraft.Api.csproj  Usings.cs  appsettings.Development.json  appsettings.json
src/ResumeCraft.Api/Controllers/: AccountController.cs  ApiController.cs  AuthController.cs  PdfGenerationController.cs  TokenController.cs
src/ResumeCraft.Api/Controllers/Admin/: DashboardController.cs  ProfileController.cs  UserController.cs
src/ResumeCraft.Api/Controllers/CoverLetters/: CoverLetterController.cs  CoverLetterTemplateController.cs
src/ResumeCraft.Api/Controllers/Resumes/: ResumeListOverviewController.cs  ResumeTemplateController.cs
src/ResumeCraft.Api/Controllers/Resumes/Sections/: AwardCollectionController.cs  CertificateCollectionController.cs  CurricularActivitiesController.cs  EducationCollectionController.cs  ExperienceCollectionController.cs  InterestCollectionController.cs  PersonalDetailController.cs  ProjectCollectionController.cs  PublicationsController.cs  ReferenceCollectionController.cs  SkillCollectionController.cs  SummaryController.cs
src/ResumeCraft.Api/Models/Admin/: AdminUserManagementModel.cs
src/ResumeCraft.Api/Properties/: launchSettings.json
src/ResumeCraft.EmailWorker/: EmailSender.cs  Program.cs  ResumeCraft.EmailWorker.csproj  Worker.cs  WorkerModule.cs  appsettings.Development.json  appsettings.json
src/ResumeCraft.EmailWorker/Properties/: launchSettings.json
src/ResumeCraft.Infrastructure/: InfrastructureModule.cs  ResumeCraft.Infrastructure.csproj
src/ResumeCraft.Infrastructure/Features/Account/Services/: UserActivityLogService.cs
src/ResumeCraft.Infrastructure/Features/Admin/Services/: AdminDashboardService.cs  AdminProfileService.cs  AdminUserManagementService.cs
src/ResumeCraft.Infrastructure/Features/Email/Services/: EmailSendService.cs  HtmlEmailService.cs
src/ResumeCraft.Infrastructure/Features/Email/Templates/: AdminRegistrationConfirmationTemplate.cs  AdminRegistrationConfirmationTemplate.tt  AdminRegistrationConfirmationTemplatePartial.cs  EmailConfirmationTemplate.cs  EmailConfirmationTemplate.tt  EmailConfirmationTemplatePartial.cs  PromotionalEmailTemplate.cs  PromotionalEmailTemplate.tt  PromotionalEmailTemplatePartial.cs  ResetPasswordTemplate.cs  ResetPasswordTemplate.tt  ResetPasswordTemplatePartial.cs
src/ResumeCraft.Infrastructure/Securities/: CaptchaService.cs  TokenService.cs
src/ResumeCraft.Infrastructure/Utilities/: DataTableAjaxUtitlites.cs
src/ResumeCraft.PdfWorker/: Program.cs  ResumeCraft.PdfDeleteWorker.csproj  Worker.cs  WorkerModule.cs  appsettings.json
src/ResumeCraft.PdfWorker/Properties/: launchSettings.json
src/ResumeCraft.Persistence/: PersistenceModule.cs  ResumeCraft.Persistence.csproj  ServiceCollectionExtension.cs
src/ResumeCraft.Persistence/Database/: ApplicationDbContext.cs
src/ResumeCraft.Persistence/Database/Extensions/: CreateDefaultUserModelBuilderExtension.cs  CustomTableNameModelBuilderExtension.cs  IdentityModelBuilderExtension.cs
src/ResumeCraft.Persistence/Database/Skeleton/: IApplicationDbContext.cs
src/ResumeCraft.Persistence/DinkToPdf/: CustomAssemblyLoadContext.cs  PdfGeneration.cs
src/ResumeCraft.Persistence/Features/Account/Membership/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/ResumeCraft.Persistence/Features/Account/Repositories/: UserActivityLogsRepository.cs
src/ResumeCraft.Persistence/Features/Email/Services/: EmailUserService.cs
src/ResumeCraft.Persistence/Migrations/: 20231016070602_SomeChange.Designer.cs  20231016070602_SomeChange.cs  20231020060408_changesExp.Designer.cs  20231020060408_changesExp.cs  20231025174816_personalInfo.Designer.cs  20231025174816_personalInfo.cs  20231026204221_InitializeAllTables.Designer.cs  20231026204221_InitializeAllTables.cs  ApplicationDbContextModelSnapshot.cs
src/ResumeCraft.Persistence/Repositories/Base/: Repository.cs
src/ResumeCraft.Persistence/Repositories/User/: ApplicationUserRepository.cs
src/ResumeCraft.Persistence/UnitOfWorks/: ApplicationUnitOfWork.cs
src/ResumeCraft.Persistence/UnitOfWorks/Base/: IApplicationUserUnitOfWork.cs  UnitOfWork.cs
src/ResumeCraft.Web/: Dockerfile  Program.cs  ResumeCraft.Web.csproj  WebModule.cs  appsettings.Development.json  appsettings.json
src/ResumeCraft.Web/Controllers/: AccountController.cs  BaseController.cs  BuilderPageController.cs  CoverLetterController.cs  HomeController.cs  ResumeController.cs
src/ResumeCraft.Web/Models/: AccessDeniedModel.cs  ConfirmEmaiMessageModel.cs  ErrorViewModel.cs  PageNotFoundModel.cs  ResponseModel.cs
src/ResumeCraft.Web/Properties/: launchSettings.json
src/ResumeCraft.Web/Utilities/: TempDataExtensions.cs
src/ResumeCraft.Web/Views/: _ViewImports.cshtml
src/ResumeCraft.Web/Views/Account/: ChangeEmail.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ConfirmEmailMessage.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/ResumeCraft.Web/Views/BuilderPage/: CoverLetterTemplate1.cshtml  Index.cshtml  ResumeTemplate1.cshtml  ResumeTemplate2.cshtml
src/ResumeCraft.Web/Views/CoverLetter/: CoverLetterCreate.cshtml
src/ResumeCraft.Web/Views/CoverLetterTemplate/: CoverLetterTemplate1.cshtml
src/ResumeCraft.Web/Views/Home/: About.cshtml  AccessDenied.cshtml  Contact.cshtml  Dashboard.cshtml  Index.cshtml  PageNotFound.cshtml  TermsOfUses.cshtml
src/ResumeCraft.Web/Views/Resume/: Edit.cshtml  ImageCrop.cshtml
src/ResumeCraft.Web/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _RecaptchaScriptPartial.cshtml  _UserLayout.cshtml
src/ResumeCraft.Web/wwwroot/css/: site.css
src/ResumeCraft.Web/wwwroot/js/: cover-letter.js
(+209 files in other folders)
