<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<html>
    <body>
        <h4>Resume <span style="background-color: #FF914D; padding: 1px 6px; text-decoration: none; border: none; border-radius:5px; color:white">Craft</span></h4>
        <p style="color: rgb(83, 83, 83);">Dear <strong style="color:black;"><#=Name#></strong>,</p>
        <p style="color: rgb(83, 83, 83);">Welcome to Resume Craft. Your password is <strong style="color: black;"><#=Password#></strong>. Please dont share this email or this password with others.</p>
        <p style="color: rgb(83, 83, 83);">Use this password for login after confirmation your email by clicking this url. Please change your password after login for your sequrity.</p>
        <p><a href="<#=Url#>">Click here</a></p>
    </body>
</html>
