<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<html>
	<body>
		<h4>Resume <span style="background-color: #FF914D; padding: 1px 6px; text-decoration: none; border: none; border-radius:5px; color:white">Craft</span></h4>
        <p style="color: rgb(83, 83, 83);">Dear <strong style="color:black;"><#=Name#></strong>,</p>
        <p>
			Please reset your password to <a href="<#=Link#>">click here</a>
		</p>
	</body>
</html>
