<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.1" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeCraft.Application\ResumeCraft.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Email\Templates\EmailConfirmationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailConfirmationTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Features\Email\Templates\PromotionalEmailTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PromotionalEmailTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Features\Email\Templates\ResetPasswordTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResetPasswordTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Features\Email\Templates\AdminRegistrationConfirmationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminRegistrationConfirmationTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\Email\Templates\EmailConfirmationTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EmailConfirmationTemplate.cs</LastGenOutput>
    </None>
    <None Update="Features\Email\Templates\PromotionalEmailTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PromotionalEmailTemplate.cs</LastGenOutput>
    </None>
    <None Update="Features\Email\Templates\ResetPasswordTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ResetPasswordTemplate.cs</LastGenOutput>
    </None>
    <None Update="Features\Email\Templates\AdminRegistrationConfirmationTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AdminRegistrationConfirmationTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
